<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Éxito</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('https://scontent.faqp7-1.fna.fbcdn.net/v/t31.18172-8/463922_563484837029543_219209613_o.jpg?_nc_cat=108&ccb=1-7&_nc_sid=2be8e3&_nc_eui2=AeE2OG7X1nP5MOYjLuCR5pxVEugb4Ziuyx4S6BvhmK7LHoVH8nhc1mw2uxv9385YoYz5B77co0qf_97g74DPFGI2&_nc_ohc=YzgB4Now1qkAX-IxyOG&_nc_ht=scontent.faqp7-1.fna&oh=00_AfCF-9P2nlFPjmrOe9uW1nQab3uB4wtyGyel0PLYTk85zw&oe=65C372A2') center/cover fixed no-repeat; /* Reemplaza con la URL de tu imagen */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px; /* Agregamos un ancho máximo para evitar que el contenido sea demasiado ancho en pantallas grandes */
            width: 100%; /* Hacemos que el contenedor ocupe el 100% del ancho disponible */
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="mb-4">Formulario Enviado Correctamente</h1>
        <p>¡Gracias por completar el formulario!</p>
    </div>
</body>

</html>
